<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D463D"
    android:backgroundTint="#0D463D"
    android:scrollbarSize="18sp"
    tools:context=".reviewActivity.WriteReviewActivity">

    <TextView
        android:id="@+id/show_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/book_image"
        app:layout_constraintTop_toBottomOf="@+id/book_author" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_image"
        app:layout_constraintTop_toBottomOf="@+id/book_title" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_image"
        app:layout_constraintTop_toTopOf="@+id/book_image"
        app:layout_goneMarginLeft="16dp"
        app:layout_goneMarginRight="16dp" />

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="127dp"
        android:layout_height="158dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toTopOf="@+id/review_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_search_bar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/book_search_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#0D463D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_search_bar" />

    <EditText
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/long_rec"
        android:gravity="center"
        android:hint="제목을 입력하세요."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_search_bar" />

    <EditText
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/middle_rec"
        android:backgroundTint="#85ADA7"
        android:gravity="start"
        android:hint="내용을 입력하세요."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_title" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="@+id/review_content"
        app:layout_constraintTop_toBottomOf="@+id/review_content" />

    <Button
        android:id="@+id/accept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="@+id/review_content"
        app:layout_constraintTop_toTopOf="@+id/back" />

</androidx.constraintlayout.widget.ConstraintLayout>